# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
# If you are on a Mac try:
# commands = sudo python examples/syscall_count.py
commands = python examples/syscall_count.py
deps = Cython
